<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_design2"
        android:orientation="horizontal">
        <TextView
            android:layout_width="250dp"
            android:textSize="20dp"
            android:gravity="center"
            android:text="이름"
            android:layout_height="wrap_content"
            android:id="@+id/Medicinename">

        </TextView>
        <TextView
            android:layout_width="150dp"
            android:textSize="20dp"
            android:text="숫자"
            android:layout_height="wrap_content"
            android:id="@+id/Totalaccount">

        </TextView>

    </LinearLayout>
</LinearLayout>